#################################################
#        _______   |\    |    ____              #
#        |         | \   |   |    \             #
#        ||_____   |  \  |   |     |            #
#        ||        |   \ |   |    /             #
#        |______   |    \|   |___/              #
#                                               #
#       _____                     _____         #
#      /     `    /\    |\    /| |              #
#     |          /  \   | \  / | |____          #
#     \    _    /____\  |  \/  | |              #
#      \___/   /      \ |      | |_____         #
#                                               #
#################################################