###########################################################################################################################################################################################################################################
#                              #                   #    $$$$$$$$$$$$   ^^^^^#                          #                                                                   #    ####      #                      #                         
#                              #                   #                   ^^^^^#                          #                                                                   #   ######              ############  #                         
#                              #                   #                   ^^^^^#                          #                                                                   #    ####                             #                         
#                              #                   ####   ###################                          #                                                                   #              #        ###############                         
#                              #                   #           #            #                          #                                                                   ################                                                
#                              #                   #           #            #                          ##                                                                  #                                                               
#                              #                   #           #            #                                                                                              #    # ## #                #############################  ######
#                              #                   #           #            #                                                                                              #    # ## #                #       #                            
#                              #                   #           #            #                          ##                                                                  #    # ## #            #####       #                            
#                              #                   #           #            #                          #                                                          ##########                      #   #       #       #########            
#                              #                   #           #            #                          #                                                          #                               #   #       #       #########            
#                              #                   #           #            #                          #                                                          #  ######                       #   #       #       ###   ###            
#######################   ###########   ############           #            #                          #                                                          #                               #   #       #                            
#                              #                   #           #            #                          #                                                          #                               #   #       #                            
#                              #                   #           #            #                          #                                            ###############                               #   #       #                            
#                              #                   #           #            #                          #                                            #                     #                       #   #       #                            
#                              #                   #           #            #                          #                                            #                 ### # ######                #####       #####   #####                
#                                                  #           #            #                          #                                            #                 ### # ######                    #        #          #                
#                                                  #           #########    #                          #                                            #                     #                           #        #          #                
#                              #                   |                        #                          #                                            #               ##############                    #        #          #                
#                              #                   |                        #                          ##################    ########################               ##############                    #        #          #                
#%%%       #######  #     ############                                      #                                                                       #                     #                           #        #          ######    #######
#%%/       #Xx      #                                                       #                                                                       ##               ###  # #####           ##  ###  ##        #          # 00      &&&&&&&
#  /       #?     + #                                                       #                                                                                        ###  # #####           ##  ###  ##        #          #         &&&&&&&
#  /       #zZ    + #                              |                        #                                                                       ##                                      ##       ##                   #          xxxXX&
#          #@   T   #     ###|    |###             |                        #                                                                       #                                       ###########                   # &&&&&&      Zzz
#############################|    |##########################################                          ####################################################################################################################################
#                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                          
#                                                                                                                                                                                                                                          
#                                                                                                      ##########################################################################################                                          
#                                                                                                      #                                                                                                                                   
#                                                                                                      #                                                                                                                                   
#              #                    #                                                                  #                                                                                                                                   
#              ######################                                                                  #                                                                                                                                   
#########################################################################################              #                                                                                                                                   
#                                                                                       #              #                                                                                                                                   
#                                                                                       #              #                                                                                                                                   
#                                                                                       #              #                                                                                                                                   
#                                                                                       #              #                                                                                                                                   
#                                                        #####################################   ################################################                                                                                          
#                                                        #                                                                                      #                                                                                          
#                                                        #                                                                                      #                                                                                          
#                                                                                                                                               #                                                                                          
#                                                                                                                                               #                                                                                          
#                                                        #                                                                                      #                                                                                          
#                                                        #                                                                                      #                                                                                          
#                                                        #                                                                                      #                                                                                          
###########################################################################################################################################################################################################################################