##################################################
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                               &&&&&            #
#                               ^^^^             #
#                               ****             #
#                               000000           #
#                               @@@              #
#                               ///              #
#                               %%%              #
#                             ++++               #
#                              zzzz              #
#                              xxxx              #
#                              ZZZZ              #
#                               TTT              #
##################################################